# this is ansible configuration file, 
#instead of typing ansible-playbook -i inventory.ini -e ansible_user=centos -e password=DevOps321
#
#where we are writing here in ansible config file, instead or writing inventory & user, password everytime in terminal command line

#password is given inside ansible-roles-roboshop folder/inventory.ini, as passwords are not accepted here. 
#[defaults]
#inventory=inventory.ini
#ansible_user=centos

[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = centos