[mongodb]
172.31.44.82

[catalogue]


[all:vars]
#ansible_password=DevOps321 #password is given here because it is not acceptable in ansible config.
ansible_user=centos
ansible_become=yes
ansible_become_method=sudo
ansible_become_password=DevOps321