[mongodb]
172.31.44.82

#[catalogue]


[all:vars]
ansible_password=DevOps321 
#password is given here because it is not acceptable in ansible config.

#chatgpt below
#[mongodb]
#172.31.44.82 ansible_ssh_private_key_file=~/.ssh/your-key.pem ansible_become=yes ansible_become_method=sudo ansible_become_password=DevOps321


